{
  "site": {
    "title": "Paqari Open Lab",
    "base_url": "https://jhonnjc15.github.io",
    "base_path": "/",
    "trailing_slash": true,
    "favicon": "/images/LogoPaqariTransparentePequeño.png",
    "logo": "/images/LogoPaqariTransparente.png",
    "logo_width": "157",
    "logo_height": "61",
    "logo_text": ""
  },

  "settings": {
    "pagination": 2,
    "summary_length": 100,
    "blog_folder": "blog",
    "product_folder": "products"
  },

  "call_to_action": {
    "title": "Helping teams in the world with focus",
    "description": "Lorem ipsum dolor sit sed dmi amet, consectetur adipiscing. Cdo tellus, sed condimentum volutpat.",
    "button": {
      "label": "Download The Theme",
      "link": "https://themefisher.com/astro-themes/pinwheel-astro"
    }
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "params": {
    "footer_description": "Lorem ipsum dolor sit sed dmi amet, consectetur adipiscing. Cdo tellus, sed condimentum volutpat.",
    "email": "jhonatanjcca@gmail.com",
    "location": "2118 Thornridge Cir. Syracuse, Connecticut 35624",
    "phone": "+704-555-0127",
    "contact_form_action": "#",
    "copyright": "Copyright © 2023 a theme by [PaqariOpenLab](https://google.com)"
  },

  "metadata": {
    "meta_author": "PaqariOpenLab",
    "meta_image": "/images/og-image.png",
    "meta_description": "Paqari Open Lab astro"
  }
}
